config {
    type: "table",
    schema: constants.DATASET_BASIC
}


  WITH
    gads_click AS (
    SELECT
      DISTINCT click_view_gclid,
      campaign_id
    FROM
      ${ref('ads_ClickStats_' + constants.GADS_CUSTOMER_ID)} 
    WHERE
    _data_date >= date_checkpoint
    ),
    gads_campaign AS (
    SELECT
      DISTINCT campaign_id,
      FIRST_VALUE(campaign_name) OVER(PARTITION BY campaign_id ORDER BY DATE(_data_date) DESC RANGE BETWEEN UNBOUNDED PRECEDING
        AND UNBOUNDED FOLLOWING) AS campaign_name,
    FROM
      ${ref('ads_Campaign_' + constants.GADS_CUSTOMER_ID)}
    WHERE
    _data_date >= date_checkpoint  
      )
    SELECT
      *
    FROM
      gads_click
    LEFT JOIN
      gads_campaign
    USING
      (campaign_id) 



pre_operations {
  DECLARE
    date_checkpoint DEFAULT (
    ${
        when(incremental(),
            `select max(date) - 3 from ${self()} where date >= current_date() - 10`,
            `select cast('${constants.START_DATE}' as date format 'yyyymmdd')`)
    }
    ); ${when(incremental(), `DELETE FROM ${self()} WHERE date >= date_checkpoint`)}
}

